upstream flask_blog {
    server web:5000;
}

server {
    # the port your site will be served on
    listen      8090;
    # the domain name it will serve for
    server_name 127.0.0.1 127.0.0.1;
    charset     utf-8;
    access_log /var/log/nginx/flask_blog_access.log;
    error_log /var/log/nginx/flask_blog_error.log;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        expires 30d;
        add_header Cache-Control private;
        alias /code/app/static;
    }

    #location /media {
    #    expires 30d;
    #    add_header Cache-Control private;
    #    alias /code/zblogsite/media;
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass         flask_blog;

        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
        uwsgi_read_timeout 30;

        include uwsgi_params;
    }

}
